header {
text-align: center; 
font-size: 1.8em; 
font-weight: bold;
padding: 25px; 
background-color: #1565C0;
color: #FFFFFF;
}

nav ul { 
list-style-type: none;
padding: 0; margin: 0;
display: flex; 
justify-content: center; 
background-color: #1976D2;
}

nav ul li { 
margin: 0 15px:
}

nav ul li a { 
text-decoration: none;
color: #FFFFFF;
padding: 10px 15px; 
display: block;
transition: background-color 0.3s ease;
}

nav ul li a: hover {
background-color: #0D47A1; 
color: #FFFFFF;
}

main section {
margin: 30px auto; 
padding: 20px; 
max-width: 800px;
background-color: #FFFFFF; 
border: 1px solid #CCCCCC; 
border-radius: 8px;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease;
}

main section h2 { 
color: #1565C0;
}

main section: hover {
transform: scale(1.02);
}

table { 
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border: 1px solid #999999; 
padding: 12px;
text-align: center;
}

thead {
background-color: #1565C0; 
color: #FFFFFF;
}

tfoot {
background-color: #EEEEEE;
}

footer { 
font-size: 0.9em; 
text-align: center;
padding: 15px;
background-color: #263238;
color: #FFFFFF; 
margin-top: 40px;
}
